# Build Arguements passed to Docker build in Makefile
ALPINE_VERSION=3.13.1
DOJO_VERSION=0.10.3
DOCKER_VERSION=20.10.3

# Container Tool Versions passed via Makefile
BATS_VERSION=1.2.1
CHECKMAKE_VERSION=0.1.0
DIVE_VERSION=v0.9.2
GOSS_VERSION=v0.3.16
HADOLINT_VERSION=v1.22.1
SHELLCHECK_VERSION=v0.7.1